<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LookingPlace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

</head>

<body>
    <!-- NavBar de las opciones que tendra la pagina promocional -->
    <header>
        <a href="#" class="tituloPrincipal">LookingPlace</a>
    </header>
    <section class="inicio">
        <!--Bloque para agregar los videos-->
        <video class="videosLookingPlace activado" src="./videos/montanna.mp4" autoplay muted loop></video>
        <video class="videosLookingPlace" src="./videos/avion.mp4" autoplay muted loop></video>
        <video class="videosLookingPlace" src="./videos/playa.mp4" autoplay muted loop></video>
        <video class="videosLookingPlace" src="./videos/ciclismo.mp4" autoplay muted loop></video>
        <video class="videosLookingPlace" src="./videos/restaurante.mp4" autoplay muted loop></video>


        <div class="contenedor activado">
            <div class="principal">
                <img src="./imagenes/celular1.png">
                <div class="informacion">
                    <h1>Explorar<br><span>diferentes categorias</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto quos repellat fugit sed at dolores iste veniam molestias eaque voluptatum nulla soluta possimus placeat, laboriosam saepe doloribus quis error.
                    Odioo, doloribus minus nesciunt dolor recusandae possimus optio?</p>
                </div>
            </div>
        </div>
        <div class="contenedor">
            <h1>Titulo2<br><span>Subtitulo2</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eum voluptatum laborum ab fugit eius
                ratione corrupti totam ipsum quia, nesciunt voluptates maiores voluptate. Alias fuga vel voluptates est
                voluptatum?
                Recusandae quae architecto doloremque qui corporis veniam iusto sint placeat exercitationem? Architecto
                asperiores corrupti consequuntur quam unde voluptates deserunt temporibus itaque, pariatur tenetur
                quidem, expedita repellat voluptatibus mollitia? Quas, molestias!
                Eos.</p>
            <a href="#"><span class="botonConocer">Conocer</span></a>
        </div>
        <div class="contenedor">
            <h1>Titulo3<br><span>Subtitulo3</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eum voluptatum laborum ab fugit eius
                ratione corrupti totam ipsum quia, nesciunt voluptates maiores voluptate. Alias fuga vel voluptates est
                voluptatum?
                Recusandae quae architecto doloremque qui corporis veniam iusto sint placeat exercitationem? Architecto
                asperiores corrupti consequuntur quam unde voluptates deserunt temporibus itaque, pariatur tenetur
                quidem, expedita repellat voluptatibus mollitia? Quas, molestias!
                Eos.</p>
            <a href="#"><span class="botonConocer">Conocer</span></a>
        </div>
        <div class="contenedor">
            <h1>Titulo4<br><span>Subtitulo4</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eum voluptatum laborum ab fugit eius
                ratione corrupti totam ipsum quia, nesciunt voluptates maiores voluptate. Alias fuga vel voluptates est
                voluptatum?
                Recusandae quae architecto doloremque qui corporis veniam iusto sint placeat exercitationem? Architecto
                asperiores corrupti consequuntur quam unde voluptates deserunt temporibus itaque, pariatur tenetur
                quidem, expedita repellat voluptatibus mollitia? Quas, molestias!
                Eos.</p>
            <a href="#"><span class="botonConocer">Conocer</span></a>
        </div>
        <div class="contenedor">
            <h1>Titulo5<br><span>Subtitulo5</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eum voluptatum laborum ab fugit eius
                ratione corrupti totam ipsum quia, nesciunt voluptates maiores voluptate. Alias fuga vel voluptates est
                voluptatum?
                Recusandae quae architecto doloremque qui corporis veniam iusto sint placeat exercitationem? Architecto
                asperiores corrupti consequuntur quam unde voluptates deserunt temporibus itaque, pariatur tenetur
                quidem, expedita repellat voluptatibus mollitia? Quas, molestias!
                Eos.</p>
            <a href="#"><span class="botonConocer">Conocer</span></a>
        </div>

        <!--Deslizante de paginas-->
        <div class="deslizante">
            <div class="deslizanteBoton activado"></div>
            <div class="deslizanteBoton"></div>
            <div class="deslizanteBoton"></div>
            <div class="deslizanteBoton"></div>
            <div class="deslizanteBoton"></div>
        </div>
    </section>
</body>
<script src="./app.js"></script>

</html>